mode = device
user = mdnasiribnehussa_BvaIyP
access = dLrG7HyYBoEzS9P9FWJx
os = Windows
os_version = 17
browser_name = safari
browser_version = 103.0
browserstack_url = @hub-cloud.browserstack.com/wd/hub
device_name = iPhone 15 Pro Max
device_orientation = portrait